#port
server.port=8080
#port profix
#spring.config.import=classpath:/application_dev.properties
#spring.config.import=classpath:/application_pro.properties
#log
logging.config=classpath:logback.xml
logging.file.path=logs
logging.level.com.example.demo=debug

springdoc.api-docs.path=/api-docs

url.orderUrl= http://localhost:8002
url.userUrl=http://localhost:8003
url.shoppingUrl=http://localhost:8004

#Thymeleaf
spring.thymeleaf.cache=false 

# mysql
datasource.url=139.252.196.139:3306/blog_test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${datasource.url}?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=10 # ??????
spring.datasource.hikari.max-lifetime=1770000

# entity
mybatis.type-aliases-package=com.example.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true # ??????
mybatis.configuration.mapper-locations=classpath:mapper/*.xml # mapper??????
